# Chat-App

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gehad/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gehad/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gehad/chat/: Constant.kt
app/src/main/java/com/gehad/chat/onlineDataBase/: DataBase.kt  DataHolder.kt  MessagesDao.kt  RoomsDao.kt  UserDao.kt
app/src/main/java/com/gehad/chat/onlineDataBase/model/: Message.kt  Room.kt  User.kt
app/src/main/java/com/gehad/chat/ui/: MyApplication.kt
app/src/main/java/com/gehad/chat/ui/addRoom/: AddRoomActivity.kt  AddRoomViewModel.kt  Navigator.kt
app/src/main/java/com/gehad/chat/ui/chat/: ChatAdapter.kt  ChatThreadActivity.kt  ChatViewModel.kt  Navigator.kt
app/src/main/java/com/gehad/chat/ui/home/: HomeActivity.kt  HomeViewModel.kt  Navigator.kt  RoomsAdapter.kt
app/src/main/java/com/gehad/chat/ui/login/: LoginActivity.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/gehad/chat/ui/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: incoming_message_bg.xml  shape_chat.xml
app/src/main/res/drawable-hdpi/: shape1_btn.xml
app/src/main/res/drawable-v24/: shape.xml  shape_btn.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat_thread.xml  activity_home.xml  activity_login.xml  activity_register.xml  content_home.xml  incoming_message.xml  item_room.xml  outgoing_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gehad/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
